########################################################
# fux.com
########################################################
start=https://www.fux.com/videos?sort=date
catcher=fux.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" class="thumb-link" title="([^"]+)" ?><div class="thumb" ?><img data-master="([^"]+)"[^ä]*?duration-top">([^<]+)<
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=https://www.fux.com%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(/tags/[^"]+)" title="([^"]+)"
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=https://www.fux.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" id="next"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.fux.com/search?q=%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+videos\?sort=[^"]+)" title="([^"]+)"
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
